# MGOBankApp

./: MGOBankApp.sln  README.md
MGOBank.Service/: MGOBank.Service.csproj
MGOBank.Service/Hub/: DataUpdateHub.cs
MGOBank.Service/Implementations/: CVVGenerator.cs  CardNumberGenerator.cs  CardTransactions.cs  EmailSender.cs  EmployeeService.cs  LunaCounter.cs  OrderTicketUpdateService.cs
MGOBank.Service/Interfaces/: ICVVGenerator.cs  ICardNumberGenerator.cs  ICardTransactions.cs  IEmailSender.cs  IEmployeeService.cs  ILunaCounter.cs
MGOBankAp/: MGOBankApp.csproj  Program.cs  appsettings.json
MGOBankAp/Areas/ATM/Controllers/: ATMController.cs  HomeController.cs
MGOBankAp/Areas/ATM/Views/: _ViewImports.cshtml
MGOBankAp/Areas/ATM/Views/ATM/: CashIn.cshtml  ChangePinCode.cshtml  LoginATM.cshtml  MainATM.cshtml  ShowBalance.cshtml  WithdrawCash.cshtml
MGOBankAp/Areas/ATM/Views/Home/: LoginATM.cshtml
MGOBankAp/Areas/Admin/Controllers/: EmployeeController.cs
MGOBankAp/Areas/Admin/ViewModels/: AppuserCardViewModel.cs
MGOBankAp/Areas/Admin/Views/Employee/: AllUsers.cshtml  UserApiView.cshtml
MGOBankAp/Areas/Employee/Controllers/: ManageServiceController.cs
MGOBankAp/Areas/Employee/Views/ManageService/: BillServices.cshtml  CreditServices.cshtml  TaxServices.cshtml
MGOBankAp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
MGOBankAp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
MGOBankAp/Controllers/: HomeController.cs  ServiceOrderController.cs
MGOBankAp/Properties/: launchSettings.json
MGOBankAp/Resources/Views/Home/: Index.en-US.resx
MGOBankAp/ViewModels/: TicketWindowViewModel.cs  TransactionAppUserViewModel.cs
MGOBankAp/Views/Home/: Index.cshtml
MGOBankAp/Views/ServiceOrder/: AllOrders.cshtml  AllServices.cshtml
MGOBankAp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MGOBankAp/wwwroot/js/: AllUsers.js
MGOBankApp.DAL/: MGOBankApp.DAL.csproj
MGOBankApp.DAL/Data/: AppDbContext.cs
MGOBankApp.DAL/Implementation/: CardRepository.cs  EmployeeRespository.cs  OrderTicket.cs  OrderTicketRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
MGOBankApp.DAL/Migrations/: 20240413163717_InitialCreate.Designer.cs  20240413163717_InitialCreate.cs  20240413164549_ChanginUserType.Designer.cs  20240413164549_ChanginUserType.cs  20240414113219_CardChanges.Designer.cs  20240414113219_CardChanges.cs  20240414115548_AddValidation.Designer.cs  20240414115548_AddValidation.cs  20240418043311_AddingDateTime.Designer.cs  20240418043311_AddingDateTime.cs  20240419150319_AddOrderService.Designer.cs  20240419150319_AddOrderService.cs  20240420163423_AddingNewTables.Designer.cs  20240420163423_AddingNewTables.cs  20240422190018_CreatingDateTimeForCards.Designer.cs  20240422190018_CreatingDateTimeForCards.cs  20240501175009_AddTransactionHistory.Designer.cs  20240501175009_AddTransactionHistory.cs  20240502041958_AddingChangineMoney.Designer.cs  20240502041958_AddingChangineMoney.cs  20240502131422_AddingCVV.Designer.cs  20240502131422_AddingCVV.cs  AppDbContextModelSnapshot.cs
MGOBankApp.DAL/Repository/: ICardRepository.cs  IEmployeeRepository.cs  IOrderTicket.cs  IOrderTicketRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MGOBankApp.Domain/: MGOBankApp.Domain.csproj
MGOBankApp.Domain/Entity/: AppUser.cs  CardEntity.cs  OrderTicketEntity.cs  TransactionEntity.cs
MGOBankApp.Domain/Enum/: PaymentSystem.cs  Services.cs  TransactionType.cs
MGOBankApp.Domain/Roles/: SD.cs
